ArmaReforgerServerToolWinUI/Views/ServerSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ArmaReforgerServerToolWinUI.Views.ServerSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArmaReforgerServerToolWinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SolidBackgroundFillColorTransparent}">

    <ScrollViewer>
        <StackPanel
        Spacing="12"
        Padding="0,0,25,0">
            <StackPanel
            CornerRadius="8"
            Padding="12"
            BorderThickness="1"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            Spacing="12">
                <TextBlock
                Text="General"
                FontSize="24"
                Grid.Column="0"/>
                <Grid
                CornerRadius="8"
                Padding="12"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                ColumnDefinitions="Auto,*"
                RowDefinitions="Auto,*">
                    <TextBox Header="Server Name" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Header="Server Password" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Header="Admin Password" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
