ArmaReforgerServerToolWinUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ArmaReforgerServerToolWinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArmaReforgerServerToolWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="48"
            Margin="48,0,0,0"
            VerticalAlignment="Top"
            Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <FontIcon
                x:Name="AppFontIcon"
                Width="24"
                Height="48"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Glyph="&#xECF1;"/>
            <TextBlock
                Margin="12,0,0,0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind GetAppTitleFromSystem()}"/>
        </Grid>


        <NavigationView
            x:Name="NavigationViewControl"
            IsTitleBarAutoPaddingEnabled="False"
            AlwaysShowHeader="True"
            Header="Default Header"
            IsTabStop="False" 
            BackRequested="NavigationViewControl_BackRequested" 
            ItemInvoked="NavigationViewControl_ItemInvoked"
            IsSettingsVisible="False">
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,-10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="pageTitle"
                            Background="Transparent"
                            Height="44"
                            VerticalAlignment="Top">
                            <TextBlock x:Name="title" 
                                Style="{StaticResource TitleTextBlockStyle}"
                                FontSize="24"
                                VerticalAlignment="Center"
                                Text="{Binding}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="ArmaReforgerServerToolWinUI.Views.HomePage" />
                <NavigationViewItem Icon="Bookmarks" Content="Mods" Tag="ArmaReforgerServerToolWinUI.Views.ModPage" />
                <NavigationViewItem Icon="Setting" Content="Server Configuration" Tag="ArmaReforgerServerToolWinUI.Views.ServerSettingsPage" />
                <NavigationViewItem Icon="Play" Content="Server Management" Tag="ArmaReforgerServerToolWinUI.Views.ServerManagementPage" />
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" Padding="55,10,10,10"/>
        </NavigationView>
    </Grid>

</Window>
